[33mcommit 842c1af25c7def2434949c09b9de52a1ba97b0e8[m[33m ([m[1;36mHEAD -> [m[1;32mLesson2[m[33m)[m
Author: Yevhen Derevianko <evgenyvinn@gmail.com>
Date:   Wed Jul 31 18:26:51 2024 +0300

    HW2_printdate

[33mcommit ff246aa8a6670ff2e7b174ef5a7b575c9d1a197b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Thu Jul 25 10:36:01 2024 +0300

    Update README.md

[33mcommit 42ead60d954be32a4472cc804035434c244d5039[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 24 21:50:43 2024 +0300

    Приклади до уроку 3 - змінні та типи даних

[33mcommit ecabf638f36183a541823866323a86e59a5897cc[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 24 17:36:08 2024 +0300

    Презентація та ДЗ для урока 3

[33mcommit 77f10f3e68598ca902b419d834e654a2a6f45a81[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Fri Jul 19 11:48:26 2024 +0300

    Update README.md

[33mcommit b58a9a4a101dffdfb02a6dd11ec526a97785e6dc[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Fri Jul 19 11:30:36 2024 +0300

    Update 01-example.html

[33mcommit be21f006972f4a00539f2ae193528ad4e7db860d[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Thu Jul 18 11:51:05 2024 +0300

    Lesson 2 classwork

[33mcommit b6d4375df0a2dba867f594f924fc60c81c6f5f98[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 17 19:43:41 2024 +0300

    Додана презентація для другого уроку

[33mcommit 4f0a208119f030706a14e0e2b7aadacde0130639[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 17 16:13:41 2024 +0300

    Додані посилання у Readme

[33mcommit 06539effc27c650b6ff52e9428826c328fdb319b[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 17 15:58:53 2024 +0300

    Додана інформація щодо перевірки домашніх завдань

[33mcommit ba93c919898c79f147766e3379ba564e8ce3f503[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 17 15:34:17 2024 +0300

    Домашнє завдання для уроку 2

[33mcommit 2b320c67c2f248795b712cc1eea2cb3e32674563[m
Merge: 053a1cf 6affd26
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Thu Jul 11 12:47:34 2024 +0300

    Merge branch 'feature1'

[33mcommit 6affd26da4a9f74809140a72472861ddebde1224[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Thu Jul 11 12:46:35 2024 +0300

    Updated folder structure

[33mcommit 053a1cfed57a3e243acf4c6e68257e51ec41ba0d[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Thu Jul 11 12:45:53 2024 +0300

    Update README.md

[33mcommit 08777aaadd024f39c8800b48c17e2b57987d3b8f[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Thu Jul 11 12:45:00 2024 +0300

    Create README.md

[33mcommit df75592624ba79e2a3c07f3e0d99d207e0e9803d[m
Merge: 444b227 17f22f4
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 21:57:29 2024 +0300

    Merge branch 'feature1'

[33mcommit 444b2272b8a170c0590770002c925a388730996d[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 21:53:22 2024 +0300

    banner 456

[33mcommit 17f22f4f2b5fb150c2384c54381d49c204b8857c[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 21:50:18 2024 +0300

    new banner

[33mcommit 5426c4e790aafe4281301e5110edb6fedb6d427c[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 21:49:43 2024 +0300

    fix in css

[33mcommit fa63627775842fbbbf6ccd8ad82a47c251ce21fa[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 21:43:57 2024 +0300

    new banner

[33mcommit 8cf3da92fa64567d5b3744835ad62111ed5738cf[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 21:22:26 2024 +0300

    test chnages

[33mcommit 55b6444d649984b4699bdb8db9888e698612b4aa[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 21:21:37 2024 +0300

    index translated

[33mcommit 5fbe6b984a853fdca5b572fcdf4d9881c7ada8e1[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 21:10:04 2024 +0300

    Update index.html

[33mcommit 15fa32b6da6a74fc32ad487d7516816fd28e1a1b[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 21:08:53 2024 +0300

    Update index.html

[33mcommit 5bd2bc26b7260a7bfe8efaa9df9f5fd31da3128d[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 20:59:59 2024 +0300

    test line removed

[33mcommit 04a846ab2b9f875dacec2d58f2c1b5b7aad88a95[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 20:48:00 2024 +0300

    test line added

[33mcommit b00153aa57a8d65f0dbfd91aa9ce5e6188b2c1a4[m
Author: Dmitriy Okhrimenko <d.okhrimenko@cbsystematics.com>
Date:   Wed Jul 10 20:45:07 2024 +0300

    first commit
